MONGO_URI=mongodb+srv://daljeetkaur9570_db_user:DlHbODinEIUQp0Jd@cluster0.4x7shza.mongodb.net/

PORT=5000

JWT_SECRET=58c288ba453861a7b64feaaef040f3b82fdc5c9dc9bd6b129b9914cce4a3f349
NODE_ENV=development

